<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: true,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Text.rich123456789101112131415  @override  Widget build(BuildContext context) &amp;#123;    return Text.rich(      TextSpan(//        text: &quot;Hello World&quot;,//        style: TextStyle(color: Colors.red, font">
<meta property="og:type" content="article">
<meta property="og:title" content="002-Flutter控件捡漏">
<meta property="og:url" content="http://aprz512.github.io/2020/08/05/blog_bak/Blog/flutter/002-Flutter控件捡漏/index.html">
<meta property="og:site_name" content="二手程序员">
<meta property="og:description" content="Text.rich123456789101112131415  @override  Widget build(BuildContext context) &amp;#123;    return Text.rich(      TextSpan(//        text: &quot;Hello World&quot;,//        style: TextStyle(color: Colors.red, font">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://flutter.dev/assets/ui/layout/layout-9-0fdac80cd5d63906e0af3dc1574fb79f22577cf69cfc0a17b3823f5b2bfa999c.png">
<meta property="og:updated_time" content="2020-08-12T10:23:32.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="002-Flutter控件捡漏">
<meta name="twitter:description" content="Text.rich123456789101112131415  @override  Widget build(BuildContext context) &amp;#123;    return Text.rich(      TextSpan(//        text: &quot;Hello World&quot;,//        style: TextStyle(color: Colors.red, font">
<meta name="twitter:image" content="https://flutter.dev/assets/ui/layout/layout-9-0fdac80cd5d63906e0af3dc1574fb79f22577cf69cfc0a17b3823f5b2bfa999c.png">
  <link rel="canonical" href="http://aprz512.github.io/2020/08/05/blog_bak/Blog/flutter/002-Flutter控件捡漏/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link href="https://fonts.loli.net/css?family=EB+Garamond:400,400i,700,700i|Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">

  <title>002-Flutter控件捡漏 | 二手程序员</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二手程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吹灭读书灯，一身都是月。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">21</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">19</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">217</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aprz512.github.io/2020/08/05/blog_bak/Blog/flutter/002-Flutter控件捡漏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aprz512">
      <meta itemprop="description" content="博客建于2017年02月05日21:39:56">
      <meta itemprop="image" content="https://github.com/aprz512/pic4aprz512/blob/master/Blog/avatar/avatar.jpeg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二手程序员">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">002-Flutter控件捡漏

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-08-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-05T00:00:00+08:00">2020-08-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-12 18:23:32" itemprop="dateModified" datetime="2020-08-12T18:23:32+08:00">2020-08-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/05/blog_bak/Blog/flutter/002-Flutter控件捡漏/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/08/05/blog_bak/Blog/flutter/002-Flutter控件捡漏/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>6 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Text-rich"><a href="#Text-rich" class="headerlink" title="Text.rich"></a>Text.rich</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Text.rich(</span><br><span class="line">      TextSpan(</span><br><span class="line"><span class="comment">//        text: "Hello World",</span></span><br><span class="line"><span class="comment">//        style: TextStyle(color: Colors.red, fontSize: 20)</span></span><br><span class="line">          children: [</span><br><span class="line">            TextSpan(text: <span class="string">"Hello World"</span>, style: TextStyle(color: Colors.red)),</span><br><span class="line">            TextSpan(text: <span class="string">"Hello flutter"</span>, style: TextStyle(color: Colors.green)),</span><br><span class="line">            WidgetSpan(child: Icon(Icons.favorite, color: Colors.red,)),</span><br><span class="line">            TextSpan(text: <span class="string">"Hello dart"</span>, style: TextStyle(color: Colors.blue)),</span><br><span class="line">          ]</span><br><span class="line">      )</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure><a id="more"></a>

<p>富文本，可以进行图文混排，以 span 为单位。</p>
<h4 id="FadeInImage"><a href="#FadeInImage" class="headerlink" title="FadeInImage"></a>FadeInImage</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">final</span> title = <span class="string">'Fade in images'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MaterialApp(</span><br><span class="line">      title: title,</span><br><span class="line">      home: <span class="keyword">new</span> Scaffold(</span><br><span class="line">        appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">          title: <span class="keyword">new</span> Text(title),</span><br><span class="line">        ),</span><br><span class="line">        body: <span class="keyword">new</span> Stack(</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            <span class="keyword">new</span> Center(child: <span class="keyword">new</span> CircularProgressIndicator()),</span><br><span class="line">            <span class="keyword">new</span> Center(</span><br><span class="line">              child: <span class="keyword">new</span> FadeInImage.memoryNetwork(</span><br><span class="line">                placeholder: kTransparentImage,</span><br><span class="line">                image:</span><br><span class="line">                    <span class="string">'https://github.com/flutter/website/blob/master/_includes/code/layout/lakes/images/lake.jpg?raw=true'</span>,</span><br><span class="line">              ),</span><br><span class="line">            ),</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>显示一个占位符，然后在图像加载完显示时淡入。</p>
<h4 id="Align"><a href="#Align" class="headerlink" title="Align"></a>Align</h4><p>组件可以调整子组件的位置，并且可以根据子组件的宽高来确定自身的的宽高。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Container(</span><br><span class="line">  height: <span class="number">120.0</span>,</span><br><span class="line">  width: <span class="number">120.0</span>,</span><br><span class="line">  color: Colors.blue[<span class="number">50</span>],</span><br><span class="line">  child: Align(</span><br><span class="line">    alignment: Alignment.topRight,</span><br><span class="line">    child: FlutterLogo(</span><br><span class="line">      size: <span class="number">60</span>,</span><br><span class="line">    ),</span><br><span class="line">  ),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Alignment 会以<strong>矩形的中心点作为坐标原点</strong>。上面的例子，就是以 Container 的中心为坐标原点 （0, 0），左上角是 （-1，-1），右下角是（1，1）。</p>
<p>Align 还有两个参数：<code>widthFactor</code>和<code>heightFactor</code>是用于确定<code>Align</code> 组件本身宽高的属性；它们是两个缩放因子，会分别<strong>乘以子元素</strong>的宽、高。比如，child 的高是 100，heightFactor 设置为 2，则 Align 的高度是 200。</p>
<p><strong>Center 继承自 Align</strong>。</p>
<h4 id="Container-BoxShadow"><a href="#Container-BoxShadow" class="headerlink" title="Container - BoxShadow"></a>Container - BoxShadow</h4><p>Container 有个 BoxDecoration 参数，可以用于实现一些背景装饰。</p>
<p>BoxDecoration 里面有个 boxShadow 参数，它可以用于实现阴影效果。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">decoration: <span class="keyword">new</span> BoxDecoration(</span><br><span class="line">    border: <span class="keyword">new</span> Border.all(color: Color(<span class="number">0xFFFF0000</span>), width: <span class="number">0.5</span>), <span class="comment">// 边色与边宽度</span></span><br><span class="line"><span class="comment">// 生成俩层阴影，一层绿，一层黄， 阴影位置由offset决定,阴影模糊层度由blurRadius大小决定（大就更透明更扩散），阴影模糊大小由spreadRadius决定</span></span><br><span class="line">    boxShadow: [</span><br><span class="line">        BoxShadow(color: Color(<span class="number">0x99FFFF00</span>), offset: Offset(<span class="number">5.0</span>, <span class="number">5.0</span>), blurRadius: <span class="number">10.0</span>, spreadRadius: <span class="number">2.0</span>), </span><br><span class="line">        BoxShadow(color: Color(<span class="number">0x9900FF00</span>), offset: Offset(<span class="number">1.0</span>, <span class="number">1.0</span>)), BoxShadow(color: Color(<span class="number">0xFF0000FF</span>))</span><br><span class="line">    ],</span><br></pre></td></tr></table></figure>

<h4 id="Widget的大小是如何约束的"><a href="#Widget的大小是如何约束的" class="headerlink" title="Widget的大小是如何约束的"></a>Widget的大小是如何约束的</h4><p>熟记这些规则：</p>
<ul>
<li><strong>首先，上层 widget 向下层 widget 传递约束条件。</strong></li>
<li><strong>然后，下层 widget 向上层 widget 传递大小信息。</strong></li>
<li><strong>最后，上层 widget 决定下层 widget 的位置。</strong></li>
</ul>
<p><strong>更多细节：</strong></p>
<ul>
<li>Widget 会通过它的 <strong>父级</strong> 获得自身的约束。 约束实际上就是 4 个浮点类型的集合： 最大/最小宽度，以及最大/最小高度。</li>
<li>然后，这个 widget 将会逐个遍历它的 <strong>children</strong> 列表。向子级传递 <strong>约束</strong>（子级之间的约束可能会有所不同），然后询问它的每一个子级需要用于布局的大小。</li>
<li>然后，这个 widget 就会对它子级的 <strong>children</strong> 逐个进行布局。 （水平方向是 <code>x</code> 轴，竖直是 <code>y</code> 轴）</li>
<li>最后，widget 将会把它的大小信息向上传递至父 widget（包括其原始约束条件）。</li>
</ul>
<p>看链接：<a href="https://juejin.im/post/6846687593745088526" target="_blank" rel="noopener">https://juejin.im/post/6846687593745088526</a></p>
<h4 id="Container-Text-为何没居中？"><a href="#Container-Text-为何没居中？" class="headerlink" title="Container - Text 为何没居中？"></a>Container - Text 为何没居中？</h4><p>我们在 Container 里面套一个 Text，你会发现，Text 的文字不是居中的。这是因为，Text 的布局被强制为与 Container 的大小一样大了，也就是说，上层 widget 向下层 widget 传递约束条件，其中 最大/最小宽度，以及最大/最小高度都是最大值。</p>
<p>而，我们设置了 alignment 之后，发现，Text 居中了，这是因为 alignment 内部创建了一个 Align 控件，将 Text 包裹起来了，而 Align 不会强制 Text 的大小与自己一样，Container 强制 Align 大小与自己一样，所以就有了 Text 居中的效果。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ConstrainedBox(</span><br><span class="line">   constraints: BoxConstraints(</span><br><span class="line">      minWidth: <span class="number">70</span>, </span><br><span class="line">      minHeight: <span class="number">70</span>,</span><br><span class="line">      maxWidth: <span class="number">150</span>, </span><br><span class="line">      maxHeight: <span class="number">150</span>,</span><br><span class="line">   ),</span><br><span class="line">   child: Container(color: Colors.red, width: <span class="number">10</span>, height: <span class="number">10</span>),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>但我们在 homePage 里面传递这个参数的时候，发现，结果如下：</p>
<p><img src="https://flutter.dev/assets/ui/layout/layout-9-0fdac80cd5d63906e0af3dc1574fb79f22577cf69cfc0a17b3823f5b2bfa999c.png" alt="Example 9 layout"></p>
<p>这个我还没搞懂，官方文档说参数被忽略了，但是我没搞清楚为啥被忽略。</p>
<p>看了下源码，是因为这里的约束时附加约束，它还是要结合父布局传过来的约束进行处理。</p>
<p>比如，我们传递的 minWidth 是 70，那么它需要进行计算，这里假设父布局的高度约束是 [400, 400]。</p>
<p>那么，新计算出来的约束实际上是将 70 clamp 到 [400, 400] 这个范围，得出结果是 400，所以相当于忽略了。</p>
<p>如果 父布局的高度约束是 [0, 400]，那么 clamp 出来的结果就是 70，则使用了约束的高度。</p>
<h4 id="Expand-的空间分配问题"><a href="#Expand-的空间分配问题" class="headerlink" title="Expand 的空间分配问题"></a>Expand 的空间分配问题</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">children: &lt;Widget&gt;[</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Flexible中的属性:</span></span><br><span class="line"><span class="comment">   * - flex</span></span><br><span class="line"><span class="comment">   * Expanded(更多) -&gt; Flexible(fit: FlexFit.tight)</span></span><br><span class="line"><span class="comment">   * 空间分配问题</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  Expanded(flex: <span class="number">1</span>, child: Container(height: <span class="number">60</span>, color: Colors.red)),</span><br><span class="line">  Expanded(</span><br><span class="line">      flex: <span class="number">2</span>,</span><br><span class="line">      child: Container(width: <span class="number">1000</span>, height: <span class="number">100</span>, color: Colors.green)),</span><br><span class="line">  Container(width: <span class="number">90</span>, height: <span class="number">80</span>, color: Colors.blue),</span><br><span class="line">  Container(width: <span class="number">50</span>, height: <span class="number">120</span>, color: Colors.orange),</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<p>两个 expand 的宽度比例为 1：2，就是 flex 的比例。</p>
<p>还有一个 Flexible，它的空间分配可以参考：严格约束或宽松约束。</p>
<p>一个宽松约束换句话来说就是设置了最大宽度/高度， 但是让允许其子 widget 获得比它更小的任意大小。 换句话来说，宽松约束的最小宽度/高度为 <strong>0</strong>。</p>
<p>严格约束给你了一种获得确切大小的选择。 换句话来说就是，它的最大/最小宽度是一致的，高度也一样。</p>
<h4 id="SafeArea-与-SliverSafeArea"><a href="#SafeArea-与-SliverSafeArea" class="headerlink" title="SafeArea 与 SliverSafeArea"></a>SafeArea 与 SliverSafeArea</h4><p>现在的手机出现了刘海屏，当你的界面没有 appbar 的时候，那么刘海的位置可能会导致界面的部分内容不可见。使用安全区域可以避免这个问题。</p>
<p>SafeArea 就是说只让界面在刘海屏下面的位置展示，不使用刘海的位置。</p>
<p>而 SliverSafeArea 有点不一样，它是刚开始显示的时候，不使用刘海的位置，但是如果你的布局可以滚动，它还是会滚动到刘海位置。这样的话体验会稍微好点。</p>
<h4 id="SliverPadding"><a href="#SliverPadding" class="headerlink" title="SliverPadding"></a>SliverPadding</h4><p>SliverPadding 与 SliverSafeArea 的行为有点类似。</p>
<p>通常我们会遇到这样的ui：在GridView 的顶部需要与 AppBar 有一定距离，我们通常会给 GridView 设置一个 Padding，但是这样会导致 GridView 滑动起来，始终与 AppBar 都有一段距离，而 SliverPadding 就可以解决这个问题，它刚开始的时候，与 AppBar 都有一段距离，但是滑动后，与 AppBar 没有距离。</p>
<h4 id="NotificationListener"><a href="#NotificationListener" class="headerlink" title="NotificationListener"></a>NotificationListener</h4><p>这个是一个 Widget，可以监听可控件的一些通知，比如：可以监听可滚动 Widget 什么时候开始滚动，什么时候结束滚动等。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyHomePageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">MyHomePage</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(widget.title),</span><br><span class="line">      ),</span><br><span class="line">      body: NotificationListener&lt;ScrollNotification&gt;(</span><br><span class="line">        onNotification: (ScrollNotification notification)&#123;</span><br><span class="line">          ScrollMetrics metrics = notification.metrics;</span><br><span class="line">          <span class="built_in">print</span>(metrics.pixels);<span class="comment">// 当前位置</span></span><br><span class="line">          <span class="built_in">print</span>(metrics.atEdge);<span class="comment">//是否在顶部或底部</span></span><br><span class="line">          <span class="built_in">print</span>(metrics.axis);<span class="comment">//垂直或水平滚动</span></span><br><span class="line">          <span class="built_in">print</span>(metrics.axisDirection);<span class="comment">// 滚动方向是down还是up</span></span><br><span class="line">          <span class="built_in">print</span>(metrics.extentAfter);<span class="comment">//视口底部距离列表底部有多大</span></span><br><span class="line">          <span class="built_in">print</span>(metrics.extentBefore);<span class="comment">//视口顶部距离列表顶部有多大</span></span><br><span class="line">          <span class="built_in">print</span>(metrics.extentInside);<span class="comment">//视口范围内的列表长度</span></span><br><span class="line">          <span class="built_in">print</span>(metrics.maxScrollExtent);<span class="comment">//最大滚动距离，列表长度-视口长度</span></span><br><span class="line">          <span class="built_in">print</span>(metrics.minScrollExtent);<span class="comment">//最小滚动距离</span></span><br><span class="line">          <span class="built_in">print</span>(metrics.viewportDimension);<span class="comment">//视口长度</span></span><br><span class="line">          <span class="built_in">print</span>(metrics.outOfRange);<span class="comment">//是否越过边界</span></span><br><span class="line">          <span class="built_in">print</span>(<span class="string">'------------------------'</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">          child: ListView.builder(</span><br><span class="line">            itemExtent: <span class="number">50</span>,</span><br><span class="line">              itemCount: <span class="number">50</span>,</span><br><span class="line">              itemBuilder: (BuildContext context,<span class="built_in">int</span> index)&#123;</span><br><span class="line">              <span class="keyword">return</span> ListTile(title: Text(index.toString()),);</span><br><span class="line">              &#125;,</span><br><span class="line">          ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ScrollNotification 有很多子类，我们可以在里面判断：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (notification <span class="keyword">is</span> ScrollUpdateNotification)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (notification <span class="keyword">is</span> ScrollStartNotification)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (notification <span class="keyword">is</span> ScrollEndNotification)</span><br></pre></td></tr></table></figure>

<h4 id="CustomClipper"><a href="#CustomClipper" class="headerlink" title="CustomClipper"></a>CustomClipper</h4><p>可以裁剪区域。比如，要做一个评分控件，有时候需要显示半颗星，那么需要对星星裁剪。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StarPath</span> <span class="keyword">extends</span> <span class="title">CustomClipper</span>&lt;<span class="title">Path</span>&gt; </span>&#123;</span><br><span class="line">  StarPath(&#123;<span class="keyword">this</span>.scale = <span class="number">2.5</span>&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">double</span> scale;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">double</span> perDegree = <span class="number">36</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// 角度转弧度公式</span></span><br><span class="line">  <span class="function"><span class="keyword">double</span> <span class="title">degree2Radian</span><span class="params">(<span class="keyword">double</span> degree)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (pi * degree / <span class="number">180</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Path <span class="title">getClip</span><span class="params">(Size size)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> path;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">bool <span class="title">shouldReclip</span><span class="params">(StarPath oldClipper)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> oldClipper.scale != <span class="keyword">this</span>.scale;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getClip 是生成我们想要的裁剪的区域的 path。</p>
<p>shouldReclip 表示是否需要重新裁剪。</p>

    </div>

    
    
    
      

        
      
        <div id="reward-container">
  <div>觉得不错，那就赞赏一下吧～</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="aprz512 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="aprz512 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>aprz512</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://aprz512.github.io/2020/08/05/blog_bak/Blog/flutter/002-Flutter控件捡漏/" title="002-Flutter控件捡漏">http://aprz512.github.io/2020/08/05/blog_bak/Blog/flutter/002-Flutter控件捡漏/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/08/05/blog_bak/Blog/flutter/003-Flutter的异步操作/" rel="next" title="003-Flutter的异步操作">
                  <i class="fa fa-chevron-left"></i> 003-Flutter的异步操作
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/08/10/blog_bak/Blog/flutter/008-Flutter的适配/" rel="prev" title="008-Flutter的适配">
                  008-Flutter的适配 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://github.com/aprz512/pic4aprz512/blob/master/Blog/avatar/avatar.jpeg?raw=true"
      alt="aprz512">
  <p class="site-author-name" itemprop="name">aprz512</p>
  <div class="site-description motion-element" itemprop="description">博客建于2017年02月05日21:39:56</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">217</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/aprz512" title="GitHub &rarr; https://github.com/aprz512" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Text-rich"><span class="nav-number">1.</span> <span class="nav-text">Text.rich</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FadeInImage"><span class="nav-number">2.</span> <span class="nav-text">FadeInImage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Align"><span class="nav-number">3.</span> <span class="nav-text">Align</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Container-BoxShadow"><span class="nav-number">4.</span> <span class="nav-text">Container - BoxShadow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Widget的大小是如何约束的"><span class="nav-number">5.</span> <span class="nav-text">Widget的大小是如何约束的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Container-Text-为何没居中？"><span class="nav-number">6.</span> <span class="nav-text">Container - Text 为何没居中？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Expand-的空间分配问题"><span class="nav-number">7.</span> <span class="nav-text">Expand 的空间分配问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SafeArea-与-SliverSafeArea"><span class="nav-number">8.</span> <span class="nav-text">SafeArea 与 SliverSafeArea</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SliverPadding"><span class="nav-number">9.</span> <span class="nav-text">SliverPadding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NotificationListener"><span class="nav-number">10.</span> <span class="nav-text">NotificationListener</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CustomClipper"><span class="nav-number">11.</span> <span class="nav-text">CustomClipper</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">919k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">13:55</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>
      <div class="reading-progress-bar"></div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'g48OrtSq4q4MWp6EAEWbkAsT-gzGzoHsz',
    appKey: 'CXW8M63QPXbQ9qKMgHDy9Be2',
    placeholder: '说点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
