

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.svg">
  <link rel="icon" href="/img/logo.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="aprz512">
  <meta name="keywords" content="">
  
  <title>0002-组件开发 - 二手程序员</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lyldalek.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"oWSVw2w2LW7MdhWmyHAsgyH6-MdYXbMMI","app_key":"FllNdPfQPCLcrJVVXHGyakPQ","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>二手程序员</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" 
         style="background: url('/cover/top.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="0002-组件开发">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-09-07 00:00" pubdate>
        2019年9月7日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      大约 
      6
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">0002-组件开发</h1>
            
            <div class="markdown-body">
              <p>在 Tangram 的领域里，我们将一个普通的列表页面结构化成树状结构：分别是页面 - 布局 - 组件。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">页面<br>	|<span class="hljs-string"></span><br><span class="hljs-string">	- 布局1</span><br><span class="hljs-string">	</span>|<span class="hljs-string">	</span>|<br>	|<span class="hljs-string">	- 组件11</span><br><span class="hljs-string">	</span>|<span class="hljs-string">	</span>|<br>	|<span class="hljs-string">	- 组件12</span><br><span class="hljs-string">	</span>|<span class="hljs-string">	</span>|<br>	|<span class="hljs-string">	- 组件13</span><br><span class="hljs-string">	</span>|<br>	- 布局2<br>	|<span class="hljs-string">	</span>|<br>	|<span class="hljs-string">	- 组件21</span><br><span class="hljs-string">	</span>|<span class="hljs-string">	</span>|<br>	|<span class="hljs-string">	- 组件22</span><br><span class="hljs-string">	</span>|<br>	- 布局3<br>	|<span class="hljs-string">	</span>|<br>	|<span class="hljs-string">	- 组件31</span><br><span class="hljs-string">	</span>|<span class="hljs-string">	</span>|<br>	|<span class="hljs-string">	- 组件32</span><br><span class="hljs-string">	</span>|<br>	- 组件4<br>	...<br>	|<span class="hljs-string"></span><br><span class="hljs-string">	</span>|<br>	|<span class="hljs-string"></span><br><span class="hljs-string">	- 布局n</span><br><span class="hljs-string">		</span>|<br>		- 组件n1<br></code></pre></td></tr></table></figure>



<p>组件分为两层：model 和 View。Tangram 里提供了通用 model 类型 <code>BaseCell</code>，因此开发组件有两个选择：</p>
<ol>
<li>采用通用 model，开发自定义 View。</li>
<li>采用自定义 model 和自定义 View</li>
</ol>
<p>BaseCell 里面储存了组件的数据信息，又需要的都可以在里面获取到，可以看一下结构树来了解一下里面的方法都有什么，这里就不展开说了，方法名很明了。</p>
<h2 id="通用-Model-开发自定义-View"><a href="#通用-Model-开发自定义-View" class="headerlink" title="通用 Model 开发自定义 View"></a>通用 Model 开发自定义 View</h2><p>文档提供了两种开发方式，一种是需要实现 <code>ITangramViewLifeCycle</code> 接口，一种是使用注解加反射的方式。</p>
<p>我们先来看第一种，实现结构的方式，以官方的demo为例：</p>
<blockquote>
<p>com.tmall.wireless.tangram.example.data.SingleImageView</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingleImageView</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">LinearLayout</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ITangramViewLifeCycle</span> </span>&#123;...&#125;<br></code></pre></td></tr></table></figure>

<p>自定义的 View 需要实现接口，这个没啥说的。</p>
<p>该接口有 3 个方法需要实现：</p>
<blockquote>
<p>com.tmall.wireless.tangram.structure.view.ITangramViewLifeCycle</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ITangramViewLifeCycle</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">cellInited</span><span class="hljs-params">(BaseCell cell)</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">postBindView</span><span class="hljs-params">(BaseCell cell)</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">postUnBindView</span><span class="hljs-params">(BaseCell cell)</span></span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>第一个方法，就是用来做一些初始化工作的，cell 表示是这个组件的一些信息。上面说过，页面由布局与组件组成，对应的就是 Card 与 Cell。</p>
<p>我们追踪一下，看这个方法在哪里被调用：</p>
<blockquote>
<p>com.tmall.wireless.tangram.MVHelper#initView</p>
</blockquote>
<blockquote>
<p>com.tmall.wireless.tangram.MVHelper#mountView</p>
</blockquote>
<blockquote>
<p>com.tmall.wireless.tangram.core.adapter.BinderViewHolder#bind</p>
</blockquote>
<blockquote>
<p>com.tmall.wireless.tangram.core.adapter.GroupBasicAdapter#onBindViewHolder</p>
</blockquote>
<p>可以看到，最后到了 GroupBasicAdapter 的 onBindViewHolder方法里面。Tangram 的布局是基于 RecyclerView 的，我们将 GroupBasicAdapter 当作一个超级强的 Adapter 的实现就好了，所以 Cell 的初始化是在 onBindViewHolder 中执行的。</p>
<p>再看接口中的第二个方法，看名字就应该知道也是在 onBindViewHolder 的时候执行的，不过有一个 post 前缀，我们追踪一下就会发现，其实就是比 cellInited 方法晚一点调用而已。</p>
<blockquote>
<p>com.tmall.wireless.tangram.MVHelper#mountView</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">&#125; <span class="hljs-keyword">else</span> &#123;<br>    loadMethod(cell, view);<br>    initView(cell, view);<br>    renderView(cell, view);<br>    renderStyle(cell, view);<br>&#125;<br><span class="hljs-keyword">if</span> (mvResolver.isCompatibleType(cell.stringType)) &#123;<br>    mvResolver.getCellClass(cell.stringType).cast(cell).bindView(view);<br>&#125;<br>postMountView(cell, view);<br></code></pre></td></tr></table></figure>

<p>第 3 行与第 10 行，第 3 行会触发 cellInited 的调用，第 10 行触发了 postBindView。</p>
<p>再看接口中的第三个方法，我们可以思考一下，应该在什么时候触发 postUnBindView 方法？最显然的应该是在滑出屏幕的时候，但是如果对 RecyclerView 的回收机制有一定了解的应该知道，一个 item 滑出屏幕的时候，还没有进入 pool 里面，而是进入到了 cache 里面，是为了防止用户滑出又滑入的情况。所以我们应该在 item 进入 pool 的时候再触发 postUnBindView，而且只有进入了 pool 中的 item 才会重新走 onBindViewHolder，这刚好与 postBindView 是对称的。</p>
<p>我们追踪一下代码，看看它是什么时候调用的：</p>
<blockquote>
<p>com.tmall.wireless.tangram.core.adapter.GroupBasicAdapter#onViewRecycled</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onViewRecycled</span><span class="hljs-params">(BinderViewHolder&lt;C, ? extends View&gt; holder)</span> </span>&#123;<br>    ...<br>    holder.unbind();<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>与我们思考的一样，是当 item 被回收的时候，触发的。</p>
<p>现在，我们知道了这 3 个方法调用的时机，就知道我们可以在这 3 个方法里面做什么了，下面是一个例子：</p>
<blockquote>
<p>com.tmall.wireless.tangram.example.data.TestView</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cellInited</span><span class="hljs-params">(BaseCell cell)</span> </span>&#123;<br>    setOnClickListener(cell);<br>    <span class="hljs-keyword">this</span>.cell = cell;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里处理了点击事件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postBindView</span><span class="hljs-params">(BaseCell cell)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> pos = cell.pos;<br>    String parent = <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-keyword">if</span> (cell.parent != <span class="hljs-keyword">null</span>) &#123;<br>        parent = cell.parent.getClass().getSimpleName();<br>    &#125;<br>    textView.setText(<br>            cell.id + <span class="hljs-string">&quot; pos: &quot;</span> + pos + <span class="hljs-string">&quot; &quot;</span> + parent + <span class="hljs-string">&quot; &quot;</span> + cell<br>                    .optParam(<span class="hljs-string">&quot;msg&quot;</span>));<br><br>    <span class="hljs-keyword">if</span> (pos &gt; <span class="hljs-number">57</span>) &#123;<br>        textView.setBackgroundColor(<span class="hljs-number">0x66cccf00</span> + (pos - <span class="hljs-number">50</span>) * <span class="hljs-number">128</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pos % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) &#123;<br>        textView.setBackgroundColor(<span class="hljs-number">0xaaaaff55</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        textView.setBackgroundColor(<span class="hljs-number">0xcceeeeee</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个方法里，就是设置组件了。</p>
<p>postBindView 与 cellInited 的区别在于，postBindView 调用的时候，view 与 style 的渲染准备工作都完成了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postUnBindView</span><span class="hljs-params">(BaseCell cell)</span> </span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一般情况下，这个方法都不用做什么，除非你有什么需要取消的，比如网络请求，定时器。</p>
<p>自定义 View 还支持注解加反射的方式，原理是一样的，不过一个是直接调用，一个是使用反射来调用，我不太喜欢这种方式，就不介绍了。</p>
<h2 id="自定义-Model-开发组件"><a href="#自定义-Model-开发组件" class="headerlink" title="自定义 Model 开发组件"></a>自定义 Model 开发组件</h2><p>采用通用的 model 开发组件，只需要写 View 就可以了，然而需要在<strong>每次绑定数据的时候都要取原始 json 里解析一下字段</strong>。有时候一个业务方会<strong>有一些通用的业务字段定义</strong>，每个组件里<strong>重复解析会让代码显得冗余</strong>，因此也提供了注册自定义 model 的兼容模式开发组件。这个时候就需要写自定义 model 和自定义 View 两部分了。</p>
<p>自定义 Model 需要继承 BaseCell，可以实现下面的几个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/** 解析数据业务数据，可以将解析值缓存到成员变量里 */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">parseWith</span><span class="hljs-params">(JSONObject data)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">/** 解析数据样式数据，可以将解析值缓存到成员变量里 */</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">parseStyle</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> JSONObject data)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">/** 绑定数据到自定义 View */</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bindView</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> V view)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">/** 绑定数据到 View 之后，可选实现 */</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postBindView</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> V view)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">/** 校验原始数据，检查组件的合法性 */</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValid</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>

<p>其中两个 parse 方法可以理解，但是两个 bind 方法感觉没啥作用啊，有啥通用的 bind 与 unbind 逻辑可以写在这里吗？当成一个切面好理解些。</p>
<h2 id="粒度"><a href="#粒度" class="headerlink" title="粒度"></a>粒度</h2><p>想一下，Tangram 复用的粒度是 Card 还是 Cell？Card的作用是用来排列 Cell 的，所以它只是起了一个布局的作用，是一个虚拟的概念，在实际的绘制中根本不存在 Card 。所以粒度是 Cell。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Tangram/">Tangram</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-Tangram/">Android源码解析-Tangram</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/07/blog_bak/Blog/Android-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/Tangram/0001-%E5%89%8D%E8%A8%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0001-前言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/06/blog_bak/Blog/Android-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/Virtualview/0005-%E7%BB%91%E5%AE%9A%E6%95%B0%E6%8D%AE/">
                        <span class="hidden-mobile">0005-绑定数据</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oWSVw2w2LW7MdhWmyHAsgyH6-MdYXbMMI","appKey":"FllNdPfQPCLcrJVVXHGyakPQ","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"oWSVw2w2LW7MdhWmyHAsgyH6-MdYXbMMI","appkey":"FllNdPfQPCLcrJVVXHGyakPQ"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
