

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.svg">
  <link rel="icon" href="/img/logo.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="aprz512">
  <meta name="keywords" content="">
  
  <title>0002-数据模板 - 二手程序员</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lyldalek.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"oWSVw2w2LW7MdhWmyHAsgyH6-MdYXbMMI","app_key":"FllNdPfQPCLcrJVVXHGyakPQ","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>二手程序员</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" 
         style="background: url('/cover/top.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="0002-数据模板">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-09-04 00:00" pubdate>
        2019年9月4日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      大约 
      9
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">0002-数据模板</h1>
            
            <div class="markdown-body">
              <p>这一段本来应该是介绍 Tangram 才说的，但是为了说明模板的作用，这里还是需要简要的说明一下 Tangram 是做什么的。</p>
<p>首先，作为一个商城类应用，其首页的变动是非常频繁的，特别是在一些特殊的节日。按照一般的开发逻辑，在节日之前肯定是要发新版的，而且节日过了之后，又需要将界面改回来。如果一直发新版本的话，就效率太低了，更新频繁的话也很容易找骂。</p>
<p>一种解决方案就是使用 H5，但是性能会有问题。下面的片段来源于文档：</p>
<blockquote>
<p>最初我们看重动态性，在HTML框架和发布工具上做了大量的文章。我们可以快速开发出一张HTML页面，并推送到端上，而且通过Hybrid接口还能与Native进行交互。然而在大规模（双11）应用的过程中我们很快发现了问题——性能。当时我们认为WebView的性能是HTML页面的瓶颈，现在还不是大规模推广HTML的时候，我们需要一套替代方案。</p>
</blockquote>
<p>H5 暂时不可行，那么还是只能在原生页面上想办法了（下面的内容，还是来源于文档，建议去看官方文档）。</p>
<p>从业务的角度来说，带界面的业务基本分三种：</p>
<ol>
<li>临时性业务——比如活动，几张页面生命周期可能2周，1周，甚至一两天。数量多，需求频繁，有可沉淀的东西，但变化更多。对极致性能不敏感。</li>
<li>常规业务——比如频道，生命周期长，需要长期维护。数量有限，需求稳定，沉淀性好。对极致性能相当敏感。</li>
<li>基础业务——跟常规业务相比需求稳定性更高，对性能和稳定性有极高的要求。</li>
</ol>
<p>对于第<strong>1</strong>型，我们认为未来一定属于HTML，随着WebView性能的提升和Mobile开发框架与开发技能日趋成熟，现阶段HTML体现出的劣势终将荡然无存。</p>
<p>而第<strong>2</strong>型和第<strong>3</strong>型是值得我们去思考的，结合我们团队所负责的业务形态，我们结合多年在业务上的经验制定了以<strong>粗粒度组件化+灵活布局容器</strong>为基本理念的界面解决方案。</p>
<p><strong>以 Tangram View 作为根节点，具备滚动能力；页面的子节点为布局容器，每行一个容器，向下单行排列；布局容器中按照各自的布局规则，在其内对任意组件进行排列。</strong></p>
<p>这里说的比较抽象，我举一个例子：</p>
<p>我们写一个 MainActivity，其布局长这样：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">ScrollView</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;vertical&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/container&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;vertical&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ScrollView</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>可以看出，这里布局里面其实什么都没有，那么这个时候，我想要让界面显示出东西出来，怎么办呢？有两种方法：</p>
<ul>
<li>动态的创建控件</li>
<li>动态的加载布局</li>
</ul>
<p>动态的创建控件显然难度太高了，特别是复杂的布局，很是蛋疼。动态的加载布局，是可以的，但是解析 XML 太慢了，可以优化一下不？这里参照了 Google 的思路，Android Studio 在打包 APK 的时候，会将 XML 文件编译为二进制文件，它不仅仅减小了体积，而且在解析文件的时候，会更加快速。</p>
<p>这样思考的话，一个可以动态更改布局的方法就有了雏形：将布局文件编译为二进制文件，上传到服务器，客户端下载，界面启动的时候，动态加载最新版本的布局。</p>
<p>理解了上面的话，我们再来看看 Tangram 的模板是什么东西。</p>
<h2 id="模板是什么"><a href="#模板是什么" class="headerlink" title="模板是什么"></a>模板是什么</h2><p>模板其实就是上面说说的二进制布局文件，不过这个二进制文件不是 Android Studio 编译 xml 文件之后生成的，而是 alibaba 有自己的一套工具，用来生成二进制文件。</p>
<p>这个二进制文件有自己的格式，具体可以参考官方文档，这里只贴一个图，后面的源码部分会经常用到这个图：</p>
<p><img src="https://gw.alicdn.com/tfs/TB1H9.tg8fH8KJjy1XbXXbLdXXa-1270-300.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="创建模板文件"><a href="#创建模板文件" class="headerlink" title="创建模板文件"></a>创建模板文件</h2><p>我们刚开始接触 Android 的时候，也需要学习如何编写一个界面，需要熟悉每个控件是做什么的。对于 Tangram 也是如此，它有一套自己的控件（虽然也是使用的原生控件实现的），所以我们也需要先熟悉一下这些控件，控件的介绍在：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://tangram.pingguohe.net/docs/virtualview/atom-elements">http://tangram.pingguohe.net/docs/virtualview/atom-elements</a></li>
<li><a target="_blank" rel="noopener" href="http://tangram.pingguohe.net/docs/virtualview/container-elements">http://tangram.pingguohe.net/docs/virtualview/container-elements</a></li>
</ul>
<p>这里举一个简单的例子：</p>
<blockquote>
<p>TextTest.xml</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">VHLayout</span></span><br><span class="hljs-tag">    <span class="hljs-attr">flag</span>=<span class="hljs-string">&quot;flag_exposure|flag_clickable&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">layoutHeight</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">layoutWidth</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">orientation</span>=<span class="hljs-string">&quot;V&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">NText</span></span><br><span class="hljs-tag">        <span class="hljs-attr">background</span>=<span class="hljs-string">&quot;#008899&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">flag</span>=<span class="hljs-string">&quot;flag_exposure|flag_clickable&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">layoutHeight</span>=<span class="hljs-string">&quot;$&#123;height&#125;&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">layoutWidth</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">text</span>=<span class="hljs-string">&quot;Title: text&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">textColor</span>=<span class="hljs-string">&quot;#333333&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">textSize</span>=<span class="hljs-string">&quot;12&quot;</span> /&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">VHLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>可以看出来，与 Android XML 布局的差别不大，还很简洁。其中使用到的属性的意思也很明了，有不清楚的可以参考文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://tangram.pingguohe.net/docs/virtualview/elements">http://tangram.pingguohe.net/docs/virtualview/elements</a></li>
</ul>
<h2 id="模板编译工具的使用"><a href="#模板编译工具的使用" class="headerlink" title="模板编译工具的使用"></a>模板编译工具的使用</h2><p>模板写好了之后，我们就可以编译该模板文件为二进制文件了。</p>
<p>首先需要下载编译工具，工具下载地址在：<a target="_blank" rel="noopener" href="https://github.com/alibaba/virtualview_tools">https://github.com/alibaba/virtualview_tools</a></p>
<p>使用 git clone 下来之后：</p>
<ul>
<li><p>切到 <code>virtualview_tools\compiler-tools\TemplateWorkSpace</code> 目录下</p>
</li>
<li><p>在 template 目录下，创建 TextTest.xml 模板文件</p>
</li>
<li><p>打开 templatelist.properties，增加一行  TextTest=Test,1</p>
<p>说一下格式</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">格式 <span class="hljs-attr">xmlFileName=</span>outFileName,<span class="hljs-keyword">Version</span>[,platform]<br><br>xmlFileName 标识 template 目录下需要编译的 <span class="hljs-keyword">xml</span> <span class="hljs-title">文件名建议不带 .xml</span> 后缀，目前做了兼容<br><br>outFileName 输出到 build 目录下的 .out 文件名，这个 outFileName 会编译到二进制文件中，需要是唯一的，可以理解为模板的 ID<br><br><span class="hljs-keyword">Version</span> 表示 <span class="hljs-keyword">xml</span> <span class="hljs-title">编译后的版本号，看上面的模板文件结构图，模板文件可以有主版本号，次版本号，修订版本号，经过测试这个版本号表示 的是修订版本号，从源码上来看主版本号与次版本号似乎是固定的</span><br><span class="hljs-title"></span><br><span class="hljs-title">platform</span> 同时兼容 iOS 和 android 时不写，可填的值为 android 和iphone<br></code></pre></td></tr></table></figure></li>
<li><p>打开 git bash，执行 <code>sh buildTemplate.sh</code> 命令</p>
</li>
<li><p>就会在 build 目录下生成相应的文件了</p>
</li>
</ul>
<p>项目地址里面有中文文档，虽然不是非常的详细，但是也大致看的懂。</p>
<p>编译工具还提供了实时预览的效果，由于我只是想看源码，所以并没有尝试这个效果，有兴趣的可以自己试试实时预览，写复杂的布局肯定需要用到。</p>
<p>查看说明文档，还会发现，编译器支持增加自定义属性，我没试过就不说了，但是我大致知道它是如何工作的，我们后面会说源码，所以如果你都能看懂，这个自定义属性也就自然懂了 。</p>
<p>执行完 buildTemplate 命令之后，我们进入 build 目录，里面有几个目录需要关注：</p>
<ul>
<li>out目录：XML 模板编译成二进制数据的文件，其他内容都是以此为基础生成，上传到 cdn，通过模板管理后台下发的也是这里的文件；</li>
<li>java目录：XML 模板编译成二进制数据之后的 Java 字节数组形式，可以直接拷贝到 Android 开发工程里使用，作为打底数据；</li>
<li>sign目录：out 格式文件的 md5 码，供模板管理平台下发模板给客户端校验使用；</li>
<li>txt目录：XML 模板编译成二进制数据之后的十六进制字符串形式，转换成二进制数据就是 java 目录下的字节数组</li>
</ul>
<p>我们打开 build\java 目录，找到生成的 TEST.java 文件，打开后如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TEST</span></span>&#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] BIN = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[] &#123;<br><span class="hljs-number">65</span>, <span class="hljs-number">76</span>, <span class="hljs-number">73</span>, <span class="hljs-number">86</span>, <span class="hljs-number">86</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">47</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">122</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">87</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">51</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">47</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">84</span>, <span class="hljs-number">101</span>, <span class="hljs-number">115</span>, <span class="hljs-number">116</span>, <span class="hljs-number">0</span>, <span class="hljs-number">110</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, -<span class="hljs-number">86</span>, <span class="hljs-number">50</span>, -<span class="hljs-number">11</span>, -<span class="hljs-number">48</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">47</span>, -<span class="hljs-number">1</span>, <span class="hljs-number">108</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">48</span>, <span class="hljs-number">92</span>, -<span class="hljs-number">43</span>, -<span class="hljs-number">16</span>, -<span class="hljs-number">15</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, <span class="hljs-number">119</span>, <span class="hljs-number">112</span>, -<span class="hljs-number">84</span>, -<span class="hljs-number">68</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">7</span>, <span class="hljs-number">5</span>, -<span class="hljs-number">60</span>, <span class="hljs-number">45</span>, <span class="hljs-number">58</span>, -<span class="hljs-number">50</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">12</span>, <span class="hljs-number">0</span>, <span class="hljs-number">47</span>, -<span class="hljs-number">1</span>, <span class="hljs-number">108</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">48</span>, -<span class="hljs-number">80</span>, -<span class="hljs-number">104</span>, <span class="hljs-number">85</span>, <span class="hljs-number">46</span>, -<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">120</span>, -<span class="hljs-number">103</span>, <span class="hljs-number">119</span>, <span class="hljs-number">112</span>, -<span class="hljs-number">84</span>, -<span class="hljs-number">68</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">64</span>, -<span class="hljs-number">101</span>, <span class="hljs-number">46</span>, <span class="hljs-number">54</span>, -<span class="hljs-number">1</span>, <span class="hljs-number">51</span>, <span class="hljs-number">51</span>, <span class="hljs-number">51</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">92</span>, -<span class="hljs-number">43</span>, -<span class="hljs-number">16</span>, -<span class="hljs-number">15</span>, -<span class="hljs-number">14</span>, -<span class="hljs-number">87</span>, -<span class="hljs-number">65</span>, <span class="hljs-number">127</span>, <span class="hljs-number">0</span>, <span class="hljs-number">54</span>, <span class="hljs-number">69</span>, <span class="hljs-number">45</span>, <span class="hljs-number">82</span>, -<span class="hljs-number">14</span>, -<span class="hljs-number">15</span>, -<span class="hljs-number">117</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">82</span>, -<span class="hljs-number">14</span>, -<span class="hljs-number">15</span>, -<span class="hljs-number">117</span>, <span class="hljs-number">0</span>, <span class="hljs-number">11</span>, <span class="hljs-number">84</span>, <span class="hljs-number">105</span>, <span class="hljs-number">116</span>, <span class="hljs-number">108</span>, <span class="hljs-number">101</span>, <span class="hljs-number">58</span>, <span class="hljs-number">32</span>, <span class="hljs-number">116</span>, <span class="hljs-number">101</span>, <span class="hljs-number">120</span>, <span class="hljs-number">116</span>, -<span class="hljs-number">14</span>, -<span class="hljs-number">87</span>, -<span class="hljs-number">65</span>, <span class="hljs-number">127</span>, <span class="hljs-number">0</span>, <span class="hljs-number">9</span>, <span class="hljs-number">36</span>, <span class="hljs-number">123</span>, <span class="hljs-number">104</span>, <span class="hljs-number">101</span>, <span class="hljs-number">105</span>, <span class="hljs-number">103</span>, <span class="hljs-number">104</span>, <span class="hljs-number">116</span>, <span class="hljs-number">125</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <br>&#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>里面就只有一个 byte 数组，里面个每个数都表示一个字节。</p>
<p>我们再打开 build\out 目录，找到生成的 TEST.out 文件，用十六进制编辑器查看，如下：</p>
<p><img src="https://github.com/aprz512/pic4aprz512/blob/master/Blog/Android-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/Virtualview/1.png?raw=true" srcset="/img/loading.gif" lazyload></p>
<p>看前面5个字节，表示的就是 ALIVV，这个就是模板文件结构表的固定开头。将图中的十六进制换成数字，就是与 TEST.java 文件中的字节数组是一一对应的。</p>
<p>看了这些东西，总结出一句话，那就是<strong>这个二进制数组就表示的是一个布局</strong>，所以这个文件叫做模板文件。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Virtualview/">Virtualview</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-Virtualview/">Android-源码解析-Virtualview</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/04/blog_bak/Blog/Android-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/Virtualview/0001-%E5%89%8D%E8%A8%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0001-前言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/04/blog_bak/Blog/Android-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/Virtualview/0003-%E6%A8%A1%E6%9D%BF%E7%BC%96%E8%AF%91%E4%B8%8E%E8%A7%A3%E6%9E%90/">
                        <span class="hidden-mobile">0003-模板编译与解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oWSVw2w2LW7MdhWmyHAsgyH6-MdYXbMMI","appKey":"FllNdPfQPCLcrJVVXHGyakPQ","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"oWSVw2w2LW7MdhWmyHAsgyH6-MdYXbMMI","appkey":"FllNdPfQPCLcrJVVXHGyakPQ"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
