<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: true,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="平衡二叉树平衡二叉树也是一种二叉排序树，只不过它比较平衡。什么叫平衡呢？平衡就是指这个树的左右两个子树的高度差的绝对值不超过1。而且，它的左右子树也是平衡二叉树。（禁止套娃）在我们构造一个平衡二叉树的时候，肯定不会像构造排序二叉树那么简单，我们需要动态的调整这棵树的平衡性，每当插入一个节点时，导致了树不平衡了，就立刻调整这棵树。">
<meta name="keywords" content="算法-大话数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="0049-平衡二叉树">
<meta property="og:url" content="http://aprz512.github.io/2019/09/22/blog_bak/Blog/算法/大话数据结构/0049-平衡二叉树/index.html">
<meta property="og:site_name" content="二手程序员">
<meta property="og:description" content="平衡二叉树平衡二叉树也是一种二叉排序树，只不过它比较平衡。什么叫平衡呢？平衡就是指这个树的左右两个子树的高度差的绝对值不超过1。而且，它的左右子树也是平衡二叉树。（禁止套娃）在我们构造一个平衡二叉树的时候，肯定不会像构造排序二叉树那么简单，我们需要动态的调整这棵树的平衡性，每当插入一个节点时，导致了树不平衡了，就立刻调整这棵树。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20150818212028853">
<meta property="og:image" content="https://img-blog.csdn.net/20150818221513880">
<meta property="og:image" content="http://aprz512.github.io/2019/09/22/blog_bak/Blog/算法/大话数据结构/0049-平衡二叉树/avl_1.png">
<meta property="og:image" content="https://img-blog.csdn.net/20150818215441436">
<meta property="og:image" content="https://img-blog.csdn.net/20150818220942825">
<meta property="og:image" content="https://img-blog.csdn.net/20150818222514855">
<meta property="og:image" content="https://img-blog.csdn.net/20150818224419149">
<meta property="og:image" content="http://aprz512.github.io/2019/09/22/blog_bak/Blog/算法/大话数据结构/0049-平衡二叉树/avl_2.png">
<meta property="og:image" content="https://img-blog.csdn.net/20150818224940731">
<meta property="og:image" content="https://img-blog.csdn.net/20150818230041580">
<meta property="og:updated_time" content="2020-07-15T09:15:28.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0049-平衡二叉树">
<meta name="twitter:description" content="平衡二叉树平衡二叉树也是一种二叉排序树，只不过它比较平衡。什么叫平衡呢？平衡就是指这个树的左右两个子树的高度差的绝对值不超过1。而且，它的左右子树也是平衡二叉树。（禁止套娃）在我们构造一个平衡二叉树的时候，肯定不会像构造排序二叉树那么简单，我们需要动态的调整这棵树的平衡性，每当插入一个节点时，导致了树不平衡了，就立刻调整这棵树。">
<meta name="twitter:image" content="https://img-blog.csdn.net/20150818212028853">
  <link rel="canonical" href="http://aprz512.github.io/2019/09/22/blog_bak/Blog/算法/大话数据结构/0049-平衡二叉树/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link href="https://fonts.loli.net/css?family=EB+Garamond:400,400i,700,700i|Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">

  <title>0049-平衡二叉树 | 二手程序员</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二手程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吹灭读书灯，一身都是月。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">186</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aprz512.github.io/2019/09/22/blog_bak/Blog/算法/大话数据结构/0049-平衡二叉树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aprz512">
      <meta itemprop="description" content="博客建于2017年02月05日21:39:56">
      <meta itemprop="image" content="https://github.com/aprz512/pic4aprz512/blob/master/Blog/avatar/avatar.jpeg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二手程序员">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">0049-平衡二叉树

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-22T00:00:00+08:00">2019-09-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-15 17:15:28" itemprop="dateModified" datetime="2020-07-15T17:15:28+08:00">2020-07-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大话数据结构/" itemprop="url" rel="index"><span itemprop="name">大话数据结构</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/22/blog_bak/Blog/算法/大话数据结构/0049-平衡二叉树/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/22/blog_bak/Blog/算法/大话数据结构/0049-平衡二叉树/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h2><p>平衡二叉树也是一种二叉排序树，只不过它比较平衡。</p><p>什么叫平衡呢？平衡就是指这个树的<strong>左右两个子树的高度差的绝对值不超过1</strong>。而且，它的左右子树也是平衡二叉树。（禁止套娃）</p><p>在我们构造一个平衡二叉树的时候，肯定不会像构造排序二叉树那么简单，我们需要动态的调整这棵树的平衡性，每当插入一个节点时，导致了树不平衡了，就立刻调整这棵树。</p><a id="more"></a>


<p>我们会遇到四种需要调整的情况：</p>
<h3 id="LL型调整"><a href="#LL型调整" class="headerlink" title="LL型调整"></a>LL型调整</h3><p><img src="https://img-blog.csdn.net/20150818212028853" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20150818221513880" alt="img"></p>
<p>比如，我们按照 4，2，1 的顺序构造一个平衡二叉树，就会出现上图的情况。</p>
<p>这个LL型调整，也有人称为“右旋”，下面给个图来形象的解释一下啥叫“右旋”。</p>
<p><img src="avl_1.png" alt></p>
<h4 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node <span class="title">llRotate</span><span class="params">(Node root)</span> </span>&#123;</span><br><span class="line">    Node newRoot = root.left;</span><br><span class="line">    <span class="comment">// 开始碰撞</span></span><br><span class="line">    root.left = newRoot.right;</span><br><span class="line">    <span class="comment">// 碰撞完成</span></span><br><span class="line">    newRoot.right = root;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> newRoot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="RR型调整"><a href="#RR型调整" class="headerlink" title="RR型调整"></a>RR型调整</h3><p><img src="https://img-blog.csdn.net/20150818215441436" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20150818220942825" alt="img"></p>
<p>这个与LL刚好是相反的，理解了LL，这个也就理解了。只需要将 A 节点降下来就好了。</p>
<h4 id="算法实现："><a href="#算法实现：" class="headerlink" title="算法实现："></a>算法实现：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node <span class="title">rrRotate</span><span class="params">(Node root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Node newRoot = root.right;</span><br><span class="line">    root.right = newRoot.left;</span><br><span class="line">    newRoot.left = root;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LR型调整"><a href="#LR型调整" class="headerlink" title="LR型调整"></a>LR型调整</h3><p><img src="https://img-blog.csdn.net/20150818222514855" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20150818224419149" alt="img"></p>
<p>这个调整就比较难理解了。其实这里有一个技巧：我们会发现上图中节点A 与节点B 的平衡因子的符号不一样。</p>
<p>节点 A 的平衡因子为 2，节点 B 的平衡因子为 -1。这种情况下，我们不能直接旋转树，就算你旋转了也没啥屌用，还是不平衡的，那么应该怎么做呢？</p>
<p>我们先<strong>将节点 A 的左子树左旋</strong>，会得到如下图：</p>
<p><img src="avl_2.png" alt></p>
<p><strong>然后，我们再右旋以A为根的树</strong>，就可以得到上面图中右边的树了。</p>
<h4 id="算法实现-1"><a href="#算法实现-1" class="headerlink" title="算法实现"></a>算法实现</h4> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node <span class="title">lrRotate</span><span class="params">(Node root)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 先旋转A的左子树，旋转完之后，让它接回来</span></span><br><span class="line">    root.left = rrRotate(root.left);</span><br><span class="line">    <span class="comment">// 再旋转A</span></span><br><span class="line">    llRotate(root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="RL型调整"><a href="#RL型调整" class="headerlink" title="RL型调整"></a>RL型调整</h3><p><img src="https://img-blog.csdn.net/20150818224940731" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20150818230041580" alt="img"></p>
<p>这个与LR就是相反的，也就好理解了。</p>
<h4 id="算法实现-2"><a href="#算法实现-2" class="headerlink" title="算法实现"></a>算法实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node <span class="title">rlRotate</span><span class="params">(Node root)</span> </span>&#123;</span><br><span class="line">    root.right = llRotate(root.right);</span><br><span class="line">    rrRotate(root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="完整算法实现"><a href="#完整算法实现" class="headerlink" title="完整算法实现"></a>完整算法实现</h3><h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node <span class="title">insert</span><span class="params">(Node root, <span class="keyword">int</span> key)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 空树</span></span><br><span class="line">    <span class="keyword">if</span> (root == <span class="keyword">null</span>) &#123;</span><br><span class="line">        Node node = <span class="keyword">new</span> Node();</span><br><span class="line">        node.key = key;</span><br><span class="line">        <span class="comment">// 节点的高度</span></span><br><span class="line">        node.height = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 递归的寻找节点</span></span><br><span class="line">    <span class="keyword">if</span> (key &lt; node.key) &#123;</span><br><span class="line">        node.left = insert(node.left, key);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(key &gt; node.key) &#123;</span><br><span class="line">        node.right = insert(node.right, key);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    node.height = <span class="number">1</span> + max(height(node.left), height(node.right));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> balance = getBalance(node);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在A的左孩子(L)的左子树(L)上插入新结点</span></span><br><span class="line">    <span class="keyword">if</span> (balance &gt; <span class="number">1</span> &amp;&amp; key &lt; node.left.key) &#123;</span><br><span class="line">        <span class="keyword">return</span> llRotate(node);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在A的右孩子(R)的右子树(R)上插入新结点</span></span><br><span class="line">    <span class="keyword">if</span> (balance &lt; -<span class="number">1</span> &amp;&amp; key &gt; node.right.key) &#123;</span><br><span class="line">        <span class="keyword">return</span> rrRotate(node);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在A的左孩子(L)的右子树(R)上插入新结点</span></span><br><span class="line">    <span class="keyword">if</span> (balance &gt; <span class="number">1</span> &amp;&amp; key &gt; node.left.key) &#123;</span><br><span class="line">        node.left = rrRotate(node.left);</span><br><span class="line">        <span class="keyword">return</span> llRotate(node);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在A的右孩子(R)的左子树(L)上插入新结点</span></span><br><span class="line">    <span class="keyword">if</span> (balence &lt; -<span class="number">1</span> &amp;&amp; key &lt; node.right.key) &#123;</span><br><span class="line">        node.right = llRotate(node.right);</span><br><span class="line">        <span class="keyword">return</span> rrRotate(node);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Node <span class="title">llRotate</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">    Node newRoot = node.left;</span><br><span class="line">    node.left = newRoot.right;</span><br><span class="line">    newRoot.right = node;</span><br><span class="line">    </span><br><span class="line">    node.height = max(height(node.left), height(node.right)) + <span class="number">1</span>;</span><br><span class="line">    newRoot.height = max(height(newRoot.left), height(newRoot.right)) + <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> newRoot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Node <span class="title">rrRotate</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">    Node newRoot = node.right;</span><br><span class="line">    node.right = newRoot.left;</span><br><span class="line">    newRoot.left = node;</span><br><span class="line">    </span><br><span class="line">    node.height = max(height(node.left), height(node.right)) + <span class="number">1</span>;</span><br><span class="line">    newRoot.height = max(height(newRoot.left), height(newRoot.right)) + <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> newRoot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">height</span><span class="params">(Node node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> node.height;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getBalance</span><span class="params">(Node node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> height(node.left) - height(node.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/09/20/blog_bak/Blog/算法/大话数据结构/0029-循环队列/" rel="bookmark">0029-循环队列</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/09/10/blog_bak/Blog/算法/大话数据结构/0000-前言/" rel="bookmark">0000-前言</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/04/04/blog_bak/Blog/算法/大话数据结构/0002-逻辑结构与物理结构/" rel="bookmark">0002-逻辑结构与物理结构</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/09/10/blog_bak/Blog/算法/大话数据结构/0003-抽象数据类型/" rel="bookmark">0003-抽象数据类型</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/09/10/blog_bak/Blog/算法/大话数据结构/0004-数据结构与算法的关系/" rel="bookmark">0004-数据结构与算法的关系</a></div>
      
    </li>
  
  </ul>

        
      
        <div id="reward-container">
  <div>觉得不错，那就赞赏一下吧～</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="aprz512 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="aprz512 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>aprz512</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://aprz512.github.io/2019/09/22/blog_bak/Blog/算法/大话数据结构/0049-平衡二叉树/" title="0049-平衡二叉树">http://aprz512.github.io/2019/09/22/blog_bak/Blog/算法/大话数据结构/0049-平衡二叉树/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/算法-大话数据结构/" rel="tag"># 算法-大话数据结构</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/20/blog_bak/Blog/算法/大话数据结构/0029-循环队列/" rel="next" title="0029-循环队列">
                  <i class="fa fa-chevron-left"></i> 0029-循环队列
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/22/blog_bak/Blog/算法/大话数据结构/0048-二叉排序树的删除/" rel="prev" title="0048-二叉树的删除">
                  0048-二叉树的删除 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://github.com/aprz512/pic4aprz512/blob/master/Blog/avatar/avatar.jpeg?raw=true"
      alt="aprz512">
  <p class="site-author-name" itemprop="name">aprz512</p>
  <div class="site-description motion-element" itemprop="description">博客建于2017年02月05日21:39:56</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/aprz512" title="GitHub &rarr; https://github.com/aprz512" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#平衡二叉树"><span class="nav-number">1.</span> <span class="nav-text">平衡二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LL型调整"><span class="nav-number">1.1.</span> <span class="nav-text">LL型调整</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法实现"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RR型调整"><span class="nav-number">1.2.</span> <span class="nav-text">RR型调整</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法实现："><span class="nav-number">1.2.1.</span> <span class="nav-text">算法实现：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LR型调整"><span class="nav-number">1.3.</span> <span class="nav-text">LR型调整</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法实现-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">算法实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RL型调整"><span class="nav-number">1.4.</span> <span class="nav-text">RL型调整</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法实现-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">算法实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整算法实现"><span class="nav-number">1.5.</span> <span class="nav-text">完整算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">1.6.</span> <span class="nav-text">插入</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">759k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">11:30</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>
      <div class="reading-progress-bar"></div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'g48OrtSq4q4MWp6EAEWbkAsT-gzGzoHsz',
    appKey: 'CXW8M63QPXbQ9qKMgHDy9Be2',
    placeholder: '说点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
