

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.svg">
  <link rel="icon" href="/img/logo.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="aprz512">
  <meta name="keywords" content="">
  
  <title>fish-redux使用说明 - 二手程序员</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lyldalek.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"oWSVw2w2LW7MdhWmyHAsgyH6-MdYXbMMI","app_key":"FllNdPfQPCLcrJVVXHGyakPQ","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>二手程序员</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" 
         style="background: url('/cover/top.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="fish-redux使用说明">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-11 00:00" pubdate>
        2020年9月11日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      大约 
      11
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">fish-redux使用说明</h1>
            
            <div class="markdown-body">
              <p>一个页面大致可以分为这几个部分：</p>
<ul>
<li>控件</li>
<li>数据</li>
<li>交互逻辑</li>
</ul>
<p>fish-redux 针对这3个部分，抽象出了如下几个文件：</p>
<h3 id="控件"><a href="#控件" class="headerlink" title="控件"></a>控件</h3><p>view.dart    这个对应的页面上的控件，如同Android的layout.xml文件</p>
<p>还有一个 page.dart，这个就更简单了，它是一个脚手架，就是啥事也不干，只是把各个文件里面的函数组装起来。</p>
<h3 id="交互逻辑"><a href="#交互逻辑" class="headerlink" title="交互逻辑"></a>交互逻辑</h3><p>effect.dart 与 reducer.dart    这两个文件，对应的就是交互逻辑。</p>
<p>还有一个 action.dart ，描述的是每个交互的别称，就是给每个交互动作起个名字，好区分。</p>
<p>那交互逻辑为啥要分为两个文件呢？</p>
<p>这就涉及到数据的管理了。fish-redux是这样管理页面中的数据的。它认为页面中的数据始终是一个快照数据，每当数据变化的时候，就会生成一个新的数据对象出来。我们在进行多线程编程的时候，应该接触过这样的东西。</p>
<p>我们想一下 Flutter 的工作方式：在 Flutter 中，Widget 上展示的数据如果需要更新，那么就必须要调用 setState，将该 Widget 标记为 dirty。然后 widget 重新构建，构建的时候使用变化之后的数据。</p>
<p>那么有趣的地方就来了，为啥 fish-redux 一定要重新生成一份数据呢？其实这只是一种设计方式，当然也可以不用每次更新 state，每次更新 state，是因为里面的内部逻辑是判断前后两个 state 是否一样来决定是否更新 view 的。它也提供了自定义的更新逻辑：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">typedef</span> ShouldUpdate&lt;T&gt; = <span class="hljs-built_in">bool</span> <span class="hljs-built_in">Function</span>(T old, T now);<br></code></pre></td></tr></table></figure>

<p>比如，你可以使用 T 里面的属性来决定是否更新，但是这样属性很多的话，页面更新逻辑就非常的麻烦了。</p>
<p>好的，数据管理说了这么多，回到 effect.dart 与 reducer.dart 这两个文件上，根据上面的知识，要更新页面，就得创建出新的数据出来（默认逻辑）。那么，在哪里创建新的数据呢？答案是 reducer.dart 里面。而 effect.dart 是用来处理除了数据改变的其他逻辑的。</p>
<p>举个例子：</p>
<p>一个feed流页面，下拉刷新后，去请求网络，数据拿到后，需要更新页面。</p>
<p>根据fish-redux的分类，effect.dart 需要处理网络请求，reducer.dart 需要处理更新页面。</p>
<p>所以，大致逻辑如下：</p>
<blockquote>
<p>effect.dart</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">void</span> _init(Action action, Context&lt;ListState&gt; ctx) <span class="hljs-keyword">async</span> &#123;<br>  <span class="hljs-keyword">var</span> datas = <span class="hljs-keyword">await</span> fetchData();<br>  <span class="hljs-comment">// 拿到网络数据后，发送给 reducer.dart</span><br>  ctx.dispatch(ActionCreator.onFetchDataSuccessAction(datas));<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>reducer.dart</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dart">ListState _onFetchDataSuccess(ListState state, Action action) &#123;<br>  <span class="hljs-comment">// 这里clone了一份原来的数据，然后更改其属性，最后这个属性会传递到 view.dart 里面作为参数</span><br>  <span class="hljs-keyword">return</span> state.clone()..items = action.payload;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，上面出现了 action，我们说过，action 是交互动作的名字，它也可以携带参数。</p>
<p>effect.dart 拿到网络数据后，我们就可以更新页面了，但是不能直接更新，因为框架限制了我们需要改变数据，才能更新，而 effect 里面是访问不到数据的，想要改变数据，就需要到 reducer.dart  里面去，所以我们就发送了一个 action，而reducer.dart里面可以接受这个 action，从而做对应的处理。</p>
<p>effect 与  reducer 其实就是两个 map，key 是 action，value 就是收到 action 后应该如何处理。</p>
<blockquote>
<p>effect.dart</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">Effect</span>&lt;<span class="hljs-type">ListState</span>&gt; buildEffect() &#123;<br>  <span class="hljs-keyword">return</span> combineEffects(<span class="hljs-operator">&lt;</span><span class="hljs-type">Object</span>, <span class="hljs-type">Effect</span>&lt;<span class="hljs-type">ListState</span>&gt;<span class="hljs-operator">&gt;</span>&#123;<br>    <span class="hljs-comment">///进入页面就执行的初始化操作</span><br>    <span class="hljs-type">Lifecycle</span>.initState: _init,<br>  &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>combineEffects 是框架提供的方法，它的作用是从 map 里面取出对应 action 的 effect 方法。</p>
<blockquote>
<p>reducer.dart</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dart">Reducer&lt;ListState&gt; buildReducer() &#123;<br>  <span class="hljs-keyword">return</span> asReducer(<br>    &lt;<span class="hljs-built_in">Object</span>, Reducer&lt;ListState&gt;&gt;&#123;<br>      FourthAction.fetchDataSuccess: _onFetchDataSuccess<br>    &#125;,<br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>asReducer 的作用与上面的 combineEffects  是一样的。</p>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>state.dart 这里里面存放的是页面所有的数据。需要实现 Cloneable，因为方便创建新的数据对象。</p>
<h3 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart">Widget buildView(ListState state, Dispatch dispatch, ViewService viewService) &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>当我们在 view 里面，调用 dispatch(action) 的时候，我们看看整个流程是什么样的。其实这里最好的自己打个断点，流程就很清楚了。</p>
<p>还有一个知识点需要注意，dispatch 是一个函数，这个框架里面很多地方都是传递的函数，如果不习惯函数编程的，会很绕。</p>
<p>dispatch 是 helper 类创建的。</p>
<blockquote>
<p>lib/src/redux_component/helper.dart:100</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dart">Dispatch createDispatch&lt;T&gt;(Dispatch onEffect, Dispatch next, Context&lt;T&gt; ctx) =&gt; (Action action) &#123;<br>      <span class="hljs-keyword">final</span> <span class="hljs-built_in">Object</span> result = onEffect?.call(action);<br>      <span class="hljs-keyword">if</span> (result == <span class="hljs-keyword">null</span> || result == <span class="hljs-keyword">false</span>) &#123;<br>        next(action);<br>      &#125;<br><br>      <span class="hljs-keyword">return</span> result == _SUB_EFFECT_RETURN_NULL ? <span class="hljs-keyword">null</span> : result;<br>    &#125;;<br></code></pre></td></tr></table></figure>

<p>从这里可以看到，这里先让 effect 处理了 action，如果没有设置effect，或者 effect 方法返回了 false，那么才执行 next 函数。也就是说，如果你的 action 想两个都走的话，就让 effect 返回 false 就好了。</p>
<p>官方文档也说了：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elm">当前<span class="hljs-keyword">effect</span>返回 true 的时候，就会停止后续的<span class="hljs-keyword">effect</span>和reducer的操作<br><br>当前<span class="hljs-keyword">effect</span>返回 false 的时候，后续<span class="hljs-keyword">effect</span>和reducer继续执行<br></code></pre></td></tr></table></figure>

<p>我们继续看看 next ：</p>
<blockquote>
<p>lib/src/redux_component/helper.dart:94</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dart">Dispatch createNextDispatch&lt;T&gt;(ContextSys&lt;T&gt; ctx) =&gt; (Action action) &#123;<br>      ctx.broadcastEffect(action);<br>      ctx.store.dispatch(action);<br>    &#125;;<br></code></pre></td></tr></table></figure>

<p>这里是兵分两路。bus先不管，看store。调用了 store 的 dispatch 方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">return</span> Store&lt;T&gt;()<br> ..getState = (() =&gt; _state)<br> ..dispatch = (Action action) &#123;<br>   ...<br><br>   <span class="hljs-keyword">try</span> &#123;<br>     _isDispatching = <span class="hljs-keyword">true</span>;<br>     _state = _reducer(_state, action);<br>   &#125; <span class="hljs-keyword">finally</span> &#123;<br>     _isDispatching = <span class="hljs-keyword">false</span>;<br>   &#125;<br><br>   ...<br> &#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，它调用了 reducer 。</p>
<p>所以，流程图如下：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDg5MC0yMmJiNGRkZmMzNWJlMzM4?x-oss-process=image/format,png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>需要注意的是，我们在 effect，reducer 里面 dispatch 的 action，也会重新走整个派发流程，所以不要发送自己可以接受的 action，<strong>避免造成死循环</strong>。</p>
<p>我们继续往后面跟踪代码，会发现调用到了：</p>
<blockquote>
<p>lib/src/redux_component/context.dart:236</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-meta">@override</span><br><span class="hljs-keyword">void</span> onNotify() &#123;<br>  <span class="hljs-keyword">final</span> T now = state;<br>  <span class="hljs-keyword">if</span> (shouldUpdate(_latestState, now)) &#123;<br>    _widgetCache = <span class="hljs-keyword">null</span>;<br><br>    markNeedsBuild();<br><br>    _latestState = now;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>将 widget 标记为 dirty 的。我们在 view 里面创建的 widget 最终也会添加到一个内部的 widget 上。当这个内部的 widget 更新的时候，它会重新build，然后就会调用到 view 里面的 buildView 方法了。</p>
<blockquote>
<p>lib/src/redux_component/context.dart:216</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-meta">@override</span><br>Widget buildWidget() &#123;<br>  Widget result = _widgetCache;<br>  <span class="hljs-keyword">if</span> (result == <span class="hljs-keyword">null</span>) &#123;<br>    <span class="hljs-comment">// 这里就是调用了 view 的  buildView 方法，因为 buildView 也是一个函数，所以这里是调用了一个函数</span><br>    result = _widgetCache = view(state, dispatch, <span class="hljs-keyword">this</span>);<br><br>    dispatch(LifecycleCreator.build(name));<br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>里面做了缓存，那么，问题就来了，既然缓存起来了，那么怎么才能更新界面呢？很简单，将 _widgetCache 的值置为null就好了。上面的 onNotify 方法就做了这件事。所以 dispatch action 之后，如果 reducer 产生了新的数据对象，那么页面就会刷新。</p>
<h3 id="其他概念"><a href="#其他概念" class="headerlink" title="其他概念"></a>其他概念</h3><h4 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h4><p>component 与 page 的用法差不多。因为 component 继承的 page，可以理解为 View 与 ViewGroup 的关系。component 创建出来后，可以在 page 里面使用。</p>
<p>如下，需要先在 page 里面的依赖申明一下，我有这个组件：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dart">dependencies: Dependencies&lt;ThirdState&gt;(<br>    slots: &lt;<span class="hljs-built_in">String</span>, Dependent&lt;ThirdState&gt;&gt;&#123;<br>      <span class="hljs-comment">// 连接器理解为数据传递</span><br>      <span class="hljs-string">&quot;card1&quot;</span>: Card1Connector() + CardComponent(),<br>    &#125;),<br></code></pre></td></tr></table></figure>

<p>然后，在 view 里面使用：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart">viewService.buildComponent(<span class="hljs-string">&#x27;card1&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>buildComponent 的返回值就是一个 widget。</p>
<h4 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h4><p>它表达了如何从一个大数据中读取小数据，同时对小数据的修改如何同步给大数据，这样的数据连接关系。</p>
<p>在fish-redux的页面设计中，数据全部都给 page 管理，component 的数据也在 page 里面，component虽然是有自己的数据，但是是从 page 里面传递过来的。我们使用 connector 将page中的数据传递给 component使用，同时也将 component更改的数据同步回page。</p>
<blockquote>
<p>page 里面的数据</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">ThirdState</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">Cloneable</span>&lt;<span class="hljs-symbol">ThirdState</span>&gt; &#123;<br>  HeaderState headerState;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>component 里面的数据</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HeaderState</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Cloneable</span>&lt;<span class="hljs-title">HeaderState</span>&gt; </span>&#123;<br>  <span class="hljs-built_in">int</span> count;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>connector</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">// 两个泛型 T -&gt; P，T 是大数据（页面），P是小数据（页面的组件）</span><br><span class="hljs-comment">// get 是用来从大数据中获取小数据，父类重写了 get 方法（里面做了缓存等），提供了一个 computed 方法</span><br><span class="hljs-comment">// set 是用来将小数据同步给大数据，保持数据同步</span><br><span class="hljs-comment">// 它支持 + 操作符号，可以看重写代码</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HeaderConnector</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ConnOp</span>&lt;<span class="hljs-title">ThirdState</span>, <span class="hljs-title">HeaderState</span>&gt;</span><br><span class="hljs-class">    <span class="hljs-title">with</span> <span class="hljs-title">ReselectMixin</span>&lt;<span class="hljs-title">ThirdState</span>, <span class="hljs-title">HeaderState</span>&gt; </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  HeaderState computed(ThirdState state) &#123;<br>    <span class="hljs-keyword">return</span> state.headerState.clone();<br>  &#125;<br><br>  <span class="hljs-comment">// 这个方法会将 HeaderState 里面的数同步到 ThirdState 里面去</span><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> <span class="hljs-keyword">set</span>(ThirdState state, HeaderState subState) &#123;<br>    state.headerState = subState;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h4><p>可以理解为 AOP。做切面编程了，比如，我先打印一个页面的生命周期：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EntryPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Page</span>&lt;<span class="hljs-title">EntryState</span>, <span class="hljs-title">Map</span>&lt;<span class="hljs-title">String</span>, <span class="hljs-title">dynamic</span>&gt;&gt; </span>&#123;<br>  EntryPage()<br>      : <span class="hljs-keyword">super</span>(<br>          ...<br>          <span class="hljs-comment">// 这里还可以传一些 middleWare，用来做 AOP，比如打印生命周期</span><br>          effectMiddleware: &lt;EffectMiddleware&lt;EntryState&gt;&gt;[<br>            pageLifecycle(),<br>          ],<br>        );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里我给 effectMiddleware 传递了一个列表，里面有一个元素。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs dart">EffectMiddleware&lt;EntryState&gt; pageLifecycle() &#123;<br>  <span class="hljs-keyword">return</span> (AbstractLogic&lt;<span class="hljs-built_in">dynamic</span>&gt; logic, Store&lt;EntryState&gt; store,) &#123;<br>    <span class="hljs-keyword">return</span> (Effect&lt;<span class="hljs-built_in">dynamic</span>&gt; effect) &#123;<br>      <span class="hljs-keyword">return</span> (Action action, Context&lt;<span class="hljs-built_in">dynamic</span>&gt; ctx) &#123;<br>        <span class="hljs-keyword">if</span> (logic <span class="hljs-keyword">is</span> Page&lt;<span class="hljs-built_in">dynamic</span>, <span class="hljs-built_in">dynamic</span>&gt; &amp;&amp; action.type <span class="hljs-keyword">is</span> Lifecycle) &#123;<br>          <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;<span class="hljs-subst">$&#123;logic.runtimeType&#125;</span> <span class="hljs-subst">$&#123;action.type.toString()&#125;</span> &#x27;</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> effect?.call(action, ctx);<br>      &#125;;<br>    &#125;;<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>EffectMiddleware 是一个函数，而这个函数的返回值也是函数，所以这里看起来相当蛋疼。它的作用就是打印了当前page的生命周期，当然也可以给所有page做切面，不过不再这里，在 PageRoutes 里面。</p>
<h4 id="全局状态"><a href="#全局状态" class="headerlink" title="全局状态"></a>全局状态</h4><p>之前流程分析源码那里有个兵分两路的，它是调用了 store 的dispatch，所以 page 内部也是使用的 store。</p>
<p>全局状态需要我们自己创建一个 store。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">/// <span class="markdown">建立一个全局数据区</span></span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GlobalStore</span> </span>&#123;<br>  <span class="hljs-comment">// Store 里面的泛型是储存的数据类型</span><br>  <span class="hljs-keyword">static</span> Store&lt;GlobalState&gt; _globalStore;<br><br>  <span class="hljs-keyword">static</span> Store&lt;GlobalState&gt; <span class="hljs-keyword">get</span> store =&gt;<br>      _globalStore ??= createStore&lt;GlobalState&gt;(GlobalState(), buildReducer());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>store 里面储存全局数据。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GlobalBaseState</span> </span>&#123;<br>  Color <span class="hljs-keyword">get</span> themeColor;<br>  <span class="hljs-keyword">set</span> themeColor(Color color);<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GlobalState</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">GlobalBaseState</span>, <span class="hljs-title">Cloneable</span>&lt;<span class="hljs-title">GlobalState</span>&gt; </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  Color themeColor;<br><br>  <span class="hljs-meta">@override</span><br>  GlobalState clone() &#123;<br>    <span class="hljs-keyword">return</span> GlobalState();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后，在 PageRoutes 建立全局数据与页面数据的关系：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs dart">visitor: (<span class="hljs-built_in">String</span> path, Page&lt;<span class="hljs-built_in">Object</span>, <span class="hljs-built_in">dynamic</span>&gt; page) &#123;<br>  <span class="hljs-comment">/// <span class="markdown">只有特定的范围的 Page 才需要建立和 AppStore 的连接关系</span></span><br>  <span class="hljs-comment">/// <span class="markdown">满足 Page<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">T</span>&gt;</span></span> ，T 是 GlobalBaseState 的子类</span></span><br>  <span class="hljs-keyword">if</span> (page.isTypeof&lt;GlobalBaseState&gt;()) &#123;<br>    <span class="hljs-comment">/// <span class="markdown">建立 AppStore 驱动 PageStore 的单向数据连接</span></span><br>    <span class="hljs-comment">/// <span class="markdown"><span class="hljs-bullet">1.</span> 参数1 AppStore</span></span><br>    <span class="hljs-comment">/// <span class="markdown"><span class="hljs-bullet">2.</span> 参数2 当 AppStore.state 变化时, PageStore.state 该如何变化</span></span><br>    page.connectExtraStore&lt;GlobalState&gt;(GlobalStore.store, (<span class="hljs-built_in">Object</span> pageState, GlobalState appState) &#123;<br>      <span class="hljs-keyword">final</span> GlobalBaseState p = pageState;<br>      <span class="hljs-keyword">if</span> (p.themeColor != appState.themeColor) &#123;<br>        <span class="hljs-keyword">if</span> (pageState <span class="hljs-keyword">is</span> Cloneable) &#123;<br>          <span class="hljs-keyword">final</span> <span class="hljs-built_in">Object</span> copy = pageState.clone();<br>          <span class="hljs-keyword">final</span> GlobalBaseState newState = copy;<br>          newState.themeColor = appState.themeColor;<br>          <span class="hljs-keyword">return</span> newState;<br>        &#125;<br>      &#125;<br>      <span class="hljs-keyword">return</span> pageState;<br>    &#125;);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当全局数据被改变的时候，会调用 visitor 函数，所以 page 中的 state 也会改变。可以猜出来，它其实就是一个 reducer。</p>
<h3 id="代码例子"><a href="#代码例子" class="headerlink" title="代码例子"></a>代码例子</h3><p><a target="_blank" rel="noopener" href="https://github.com/aprz512/first_flutter_demo">https://github.com/aprz512/first_flutter_demo</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Flutter/">Flutter</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/16/blog_bak/Blog/%E9%80%86%E5%90%91/%E5%AE%9E%E6%88%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">逆向实战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/09/blog_bak/Blog/%E9%80%86%E5%90%91/Frida%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">Frida环境搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oWSVw2w2LW7MdhWmyHAsgyH6-MdYXbMMI","appKey":"FllNdPfQPCLcrJVVXHGyakPQ","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"oWSVw2w2LW7MdhWmyHAsgyH6-MdYXbMMI","appkey":"FllNdPfQPCLcrJVVXHGyakPQ"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
